FluentTitleBar, SplitTitleBar {
    background-color: transparent;
}

StackedWidget[isTransparent=true] {
    background-color: transparent;
    border: none;
}

FluentTitleBar>QLabel#titleLabel,
SplitTitleBar>QLabel#titleLabel {
    background: transparent;
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC',  'Arial';
    padding: 0 4px;
    color: #d1d4dc;
}

MSFluentTitleBar>QLabel#titleLabel {
    padding: 0 10px
}

SplitTitleBar>QLabel#titleLabel {
    padding: 0 5px
}

MinimizeButton {
    qproperty-normalColor: #d1d4dc;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: #d1d4dc;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: #d1d4dc;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton {
    qproperty-normalColor: #d1d4dc;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: #d1d4dc;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: #d1d4dc;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: #d1d4dc;
    qproperty-normalBackgroundColor: transparent;
}

StackedWidget {
    border: 1px solid rgba(0, 0, 0, 0.18);
    border-right: none;
    border-bottom: none;
    border-top-left-radius: 10px;
    background-color: rgba(255, 255, 255, 0.0314);
}

SplitFluentWindow > StackedWidget {
    border-top-left-radius: 0px;
    border-top: none;
}

FluentWindowBase {
    background-color: transparent;
}