RoundMenu {
    background-color: transparent;
    border: none;
}


MenuActionListWidget {
    border: 0px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    background-color: rgb(43, 43, 43);
    outline: none;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC',  'Arial';
}

MenuActionListWidget[transparent=true] {
    background-color: transparent;
}

MenuActionListWidget::item {
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 5px;
    margin-left: 0px;
    margin-right: 0px;
    border: none;
    color: #d1d4dc;
}

MenuActionListWidget::item:disabled {
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 5px;
    border: none;
    color: rgba(255, 255, 255, 0.4);
}

/* MenuActionListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.08);
} */

MenuActionListWidget::item:selected {
    background-color: rgba(255, 255, 255, 0.08);
    color: #d1d4dc;
}

MenuActionListWidget::item:selected:active {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.7);
}

#completerListWidget[dropDown=true],
#commandListWidget[dropDown=true][long=false] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#commandListWidget[dropDown=true][long=true] {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#commandListWidget[dropDown=false][long=true] {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#completerListWidget[dropDown=false],
#commandListWidget[dropDown=false][long=false] {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#completerListWidget::item,
#comboListWidget::item {
    margin-top: 0px;
}

#checkableListWidget::item {
    padding-left: 36px;
}