//@version=5
indicator("EMA Trend Meter")
len1 = input(21, 'Length EMA1')
len2 = input(34, 'Length EMA1')
len3 = input(55, 'Length EMA1')


EMA0 = ta.ema(close, 13)
EMA1 = ta.ema(close, len1)
EMA2 = ta.ema(close, len2)
EMA3 = ta.ema(close, len3)


Bull1 = EMA1 < EMA0
Bull2 = EMA2 < EMA0
Bull3 = EMA3 < EMA0

plot(20, 'EMA1', color = Bull1 ? color.green: color.red, linewidth= 4, style= plot.style_circles)
plot(10, 'EMA2', color = Bull2 ? color.green: color.red, linewidth= 4, style= plot.style_circles)
plot(0 , 'EMA3', color = Bull3 ? color.green: color.red, linewidth= 4, style= plot.style_circles)